"""
acmp №899
Дана последовательность, состоящая из открывающихся и закрывающихся круглых, квадратных и фигурных скобок.
Требуется написать программу, которая определит возможность добавления в эту последовательность цифр и знаков
арифметических действий таким образом, чтобы получилось правильное скобочное выражение.

Входной файл INPUT.TXT содержит не менее 1 и не более 10 строк. В каждой строке записана одна последовательность скобок. 
Длина последовательности от 1 до 255 символов.
В выходной файл OUTPUT.TXT выведите слитно символы 0 или 1. Их общее количество равно количеству введенных строк. 
Для каждой строки выводится 0, если из нее может получиться правильное скобочное выражение, и 1 иначе.
"""

'''
Складываем все открывающие скобки в стек.
Получая закрывающую скобку проверяем парная ли ей последняя открывающая. Через словарь сделал: 
круглые скобки в ASCII таблице идут подряд, а другие - через один элемент. Почему!?
Попаем стек или пишем, что неправильное выражение.
Неправильное и когда стек пустой, а скобка закрывающая. А так же, когда в конце стек непустой оказался.

'''

answer = ''
pair = {'}': '{', ']': '[', ')': '('}

with open('INPUT.TXT', encoding='utf-8') as f:
    for line in f:
        stack = []
        for char in line.strip():
            # если скобка открывающая
            if char in '([{':
                stack.append(char)
            # если скобка закрывающая
            elif stack and stack[-1] == pair[char]:
                stack.pop()
            else:
                answer = ''.join((answer, '1'))
                break
        else:
            # если остались лишние скобки
            if stack:
                answer = ''.join((answer, '1'))
            else:
                answer = ''.join((answer, '0'))

with open('OUTPUT.TXT', 'w', encoding='utf-8') as f:
    f.write(answer)
